#!/usr/bin/env Rscript

## Задание 13
### Создайте вектор Z любым способом из 10 любых значений. Задайте элементам вектора имена. Отберите из вектора Z третий элемент по: а) индексу; б) по значению; в) по имени

Z <- runif(10, -10, 10);

names(Z) <- paste0("num", 1:10);


print(Z[3]);

temp <- Z[3];
print(Z[Z == temp]);

print(Z["num3"]);