#!/usr/bin/env Rscript

## Задание 3

### Установите seed, для разнообразия пусть ваш seed будет результатом перемножения всех цифр даты вашего рождения без нулей.
### Создайте вектор А, состоящий из 1000 значений, взятых из нормального распределения.  
### Создайте вектор В, состоящий из 1000 значений, взятых из равномерного распределения. Параметры по умолчанию.
### Создайте вектор G, состоящий из векторов А и В. 
### Чему равна сумма значений вектора G? 


set.seed(44088);

A <- rnorm(1000);
B <- runif(1000);

G <- c(A, B);

result <- sum(G);

print(result);
