#!/usr/bin/env Rscript

## Задание 4

### Используйте вектор G из задания №3.
### Создайте с помощью одной команды вектор Vec, элементами которого будут: 
# 1) среднее значение вектора G
# 2) минимум вектора G
# 3) максимум вектора G

set.seed(44088);
G <- c(rnorm(1000), runif(1000));

vec <- c(mean(G), min(G), max(G));