#!/usr/bin/env Rscript

## Задание 7

### Создайте любым способом матрицу mt (10 столбцов), заполненную 1000 значениями, взятыми из стандартного нормального распределения. Посчитайте сумму всех значений mt.

# Результат должен быть воспроизводим

set.seed(44088);

mt <- matrix(rnorm(1000), ncol = 10);

result <- sum(mt);